{
  "name": "cm-achievement-analysis-wechat-miniapp",
  "version": "1.0.0",
  "description": "中学生成绩分析 微信小程序",
  "main": "app.js",
  "dependencies": {
    "lodash": "^4.17.20"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/C-xiao-diao/cm-achievement-analysis-wechat-miniapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/C-xiao-diao/cm-achievement-analysis-wechat-miniapp/issues"
  },
  "homepage": "https://github.com/C-xiao-diao/cm-achievement-analysis-wechat-miniapp#readme"
}
